# LarsCloud

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LarsCloud.sln  PRIVACY.md  README.md  appsettings.example.json
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  BUILD_AND_INSTALLER.md  EXAMPLE_LOG.txt  GITHUB_RELEASES.md  GOOGLE_OAUTH.md  TESTING.md
installer/: LarsCloud.iss
scripts/: build-installer.ps1  build_exe_only.bat  build_installer.bat
src/LarsCloud.App/: App.xaml  App.xaml.cs  LarsCloud.App.csproj  LarsCloud.App_agqztg2a_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/LarsCloud.App/Controls/: AnimatedProgressBar.cs
src/LarsCloud.App/Converters/: BooleanConverters.cs
src/LarsCloud.App/Infrastructure/: AppPaths.cs  Formatters.cs  ObservableObject.cs  RelayCommand.cs  SingleInstanceGuard.cs
src/LarsCloud.App/Models/: AppSettings.cs  AuthTokens.cs  DriveModels.cs  ProductConfiguration.cs  SyncModels.cs  UpdateInfo.cs
src/LarsCloud.App/Services/: AutostartService.cs  ConnectivityService.cs  FileScanner.cs  GoogleDriveService.cs  GoogleOAuthService.cs  LogService.cs  ProcessLauncher.cs  SettingsService.cs  StateDatabase.cs  SyncEngine.cs  SyncScheduler.cs  TokenVault.cs  TrayService.cs  UpdateService.cs
src/LarsCloud.App/ViewModels/: MainViewModel.cs
tests/LarsCloud.Tests/: CoreTests.cs  LarsCloud.Tests.csproj
